spring.data.mongodb.uri=mongodb://soria0234ysasi:piero@ac-7gzwlee-shard-00-00.thuh4tk.mongodb.net:27017,ac-7gzwlee-shard-00-01.thuh4tk.mongodb.net:27017,ac-7gzwlee-shard-00-02.thuh4tk.mongodb.net:27017/?ssl=true&replicaSet=atlas-95jovg-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=todo-manage-api


      
